MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Slides"
        mc:Ignorable="d"
        Title="RGB Mixer" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Slider x:Name="S_Red" HorizontalAlignment="Left" Margin="-100,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="255" ValueChanged="Slider_ValueChanged" Maximum="255">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="C_Red" Content="0" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="20,331,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="S_Green" HorizontalAlignment="Left" Margin="-40,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="255" ValueChanged="Slider_ValueChanged_1" Maximum="255">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="C_Green" Content="0" HorizontalAlignment="Left" Margin="80,300,0,0" VerticalAlignment="Top"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="80,331,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="S_Blue" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="255" ValueChanged="Slider_ValueChanged_2" Maximum="255">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="C_Blue" Content="0" HorizontalAlignment="Left" Margin="140,300,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="140,331,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="S_Alpha" HorizontalAlignment="Left" Margin="80,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="255" ValueChanged="Slider_ValueChanged_3" Maximum="255">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="C_Alpha" Content="0" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Alpha" HorizontalAlignment="Left" Margin="190,331,0,0" VerticalAlignment="Top"/>

        <Canvas x:Name="ColorBox" HorizontalAlignment="Left" Height="248" Margin="231,48,0,0" VerticalAlignment="Top" Width="178" Background="White">
            
        </Canvas>
        <Label x:Name="RGB_Label" Content="0,0,0" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
